server {
    listen 80;
    listen [::]:80;
    server_name api.arche.tech;
    client_max_body_size 64M;

    root /var/www/api/public/;
    index index.php;

    access_log /var/log/nginx/api-access.log;
    error_log  /var/log/nginx/api-error.log error;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
