server {
    listen 80;
    listen [::]:80;
    server_name app.arche.tech;

    root /var/www/app/dist/;
    index index.html;

    access_log /var/log/nginx/api-access.log;
    error_log  /var/log/nginx/api-error.log error;

    location / {
        try_files $uri /index.html;
    }
}
