server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name app.arche.com;

    root /var/www/app/dist/;
    index index.html;

    access_log /var/log/nginx/app-access.log;
    error_log  /var/log/nginx/app-error.log error;

    location / {
        try_files $uri /index.html =404;
    }
}
